<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ilus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:text="Silahkan login menggunakan akun anda"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="12sp"
            android:hint="Username"
            android:textColorHint="@color/primary"
            android:textSize="14sp"
            android:inputType="text"
            android:background="@drawable/bg_stroke_primary"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="12sp"
            android:hint="Password"
            android:textColorHint="@color/primary"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_stroke_primary"/>

    </LinearLayout>

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:backgroundTint="@color/primary"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_primary"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>